.Dashboard
{
	background-color: black;
	color: white;
	width: 100%;
	font-family: Arial;
}

.Widget
{
	padding: 2px;
}

H1
{
	color: white;
	font-side: 18px;
}

H2
{
	color: orange;
	font-size: 18px;
	height: 24px;
	padding-bottom: 4px;
	border-bottom: 1px solid white;
}

.Label
{
	color: white;
	font-size: 16px;
	height: 24px;
}

.SelectLabel
{
	color: white;
	font-size: 16px;
	height: 16px;
	padding: 6px;
	border-bottom: 0px;
}

.SideLabel
{
	color: gray;
	font-size: 10px;
}

.Cell
{
	padding-bottom: 2px;
	border-bottom: 1px solid grey;
}


.Field
{
	height: 28px;
	width: 100%;
}

.SmartButton
{
	border: 1px solid white;
	background-color: black;
	color: white;
	font: 16px;
	padding-left: 20px;
	padding-right: 20px;
	height: 30px;
}

.SmartButton:hover
{
	background-color: orange;
}