﻿<?xml version="1.0" encoding="utf-8" ?>

<widget xmlns = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.example"
        versionCode="10"
        version   = "1.0.0">

  <!-- versionCode is optional and Android only -->

  <name>AD2</name>

  <description>
    Agile Dashboard
  </description>

  <!--<author href="https://build.phonegap.com" email="support@phonegap.com">
    Hardeep Shoker
  </author>-->

  <preference name="permissions" value="none"/>

  <icon src="icon.png" />
</widget>