<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
        <script type="text/javascript" src="knockout-2.1.0.js"></script>
        <link type="text/css" href="simple.css" rel="stylesheet" />
        
        <style type="text/css">
            html {
                width: 900px;
            }
        </style>

        <script type="text/javascript">

            var projectsVM = new ProjectViewModel();
            
            
            var baseUrl = "http://localhost/Dashboard/";
//            var baseUrl = "http://2c9a44f3e6bb47e99f12742cd1f72cfe.cloudapp.net/";
        
            function Observable(data) {
                for (var member in data) {
                    this[member] = ko.observable(data[member]);
                }
            }
        
            function ProjectViewModel() {
                var self = this;

				self.CurrentWidget = "Login";
				self.WorkItems = ko.observableArray([]);
				
				self.IsCurrentWidget = function(widget){
					return widget == self.CurrentWidget;
				}

                self.GetWorkItems = function (project) {
                    $.getJSON(baseUrl + "WorkItem", { project: project.Id() }, function (allItems) {
                        var items = $.map(allItems, function (item) { return new Observable(item); });
                        self.WorkItems(items);
                    });
                };

                self.Projects = ko.observableArray([]);

                self.SelectProject = function (project) {
                    self.GetWorkItems(project);
					self.CurrentWidget = "WorkItems";
                };

                self.GetProjects = function() {
                    $.getJSON(baseUrl + "Project", function(allProjects) {
                        var projects = $.map(allProjects, function (item) { return new Observable(item); });
                        self.Projects(projects);
                    });
                };

                self.Back = function() {
                };
            }

            $(document).ready(function () {
                $("#btnSubmit").click(function () {
                    $.post(baseUrl + "Login",
                        {
                            UserName: $("#UserName").val(),
                            Password: $("#Password").val()
                        })
                        .success(function (d) {
                            projectsVM.GetProjects();
                            projectsVM.CurrentWidget = "Projects";
                        });
                });

                ko.applyBindings(projectsVM);

            });

        </script>
    </head>
    <body class="Dashboard" >
        <H1 color="white">AD2 Mobile</H1>
		<hr>
        <div id="dialog" class="ui-widget-content ui-corner-all ui-dialog-content" data-bind="visible: IsCurrentWidget('Login')">
        <form id="LoginForm">
            <P>
				<h2 >Login</h2>
                <LABEL class="Label" for="UserName">Account</LABEL></br>
                <input class="Field" type="text" id="UserName" name="UserName" class="text ui-widget-content ui-corner-all"></BR>
				</br>
                <LABEL class="Label" for="Password">Password</LABEL></br>
                <input class="Field" type="password" id="Password" name="Password" class="text ui-widget-content ui-corner-all"></BR></br>
                <input class="SmartButton" type="button" value="Login" id="btnSubmit" class="ui-button-text"> 
            </P>
        </form>
        </div>
        
        <div class="ui-widget ui-corner-all" data-bind="visible: IsCurrentWidget('Projects')">
            <table id="projectList" >
                <thead class="ui-widget-header">
                    <tr><th>My projects</th></tr>
                </thead>
                <tbody data-bind="foreach: Projects" class="ui-widget-content">
                    <tr>
                        <td ><a href="#" data-bind="text: Name, click: $parent.SelectProject"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div  id="workItemList"  data-bind="visible: IsCurrentWidget('WorkItems')">
            <!--<input type="button" data-bind="click: Back" value="Back" />--><br/>
            <!--<button id="backbutton" class="ui-state-default, ui-widget-content ui-corner-all"><span class="ui-button-text-only ui-button-text">Back</span></button>-->
            <button id="backbutton" data-bind="click: Back">Back</button>

            <table class="ui-widget">
                <thead class="ui-widget-header">
                    <tr>
                        <th>Work item</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody data-bind="foreach: WorkItems" class="ui-widget-content">
                    <tr>
                        <td data-bind="text: Name"></td>
                        <td data-bind="text: Status"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

        
      