<html>
    <head>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
        <script type="text/javascript" src="knockout-2.1.0.js"></script>
        <link type="text/css" href="simple.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width">
        
        <style type="text/css">
            html {
                width: 900px;
            }
        </style>

        <script type="text/javascript">

            var projectsVM = new ProjectViewModel();
            
            
//            var baseUrl = "http://localhost/Dashboard/";
            var baseUrl = "http://2c9a44f3e6bb47e99f12742cd1f72cfe.cloudapp.net/";
        
            function Observable(data) {
                for (var member in data) {
                    this[member] = ko.observable(data[member]);
                }
            }
        
            function ProjectViewModel() {
                var self = this;

				self.CurrentWidget = ko.observable("Login");
				self.WorkItems = ko.observableArray([]);
				
				self.IsCurrentWidget = function(widget){
					return widget == self.CurrentWidget();
				}

                self.GetWorkItems = function (project) {
                    $.getJSON(baseUrl + "WorkItem", { project: project.Id() }, function (allItems) {
                        var items = $.map(allItems, function (item) { return new Observable(item); });
                        self.WorkItems(items);
                    });
                };

                self.Projects = ko.observableArray([]);

                self.SelectProject = function (project) {
                    self.GetWorkItems(project);
					self.CurrentWidget("WorkItems");
                };

                self.GetProjects = function() {
                    $.getJSON(baseUrl + "Project", function(allProjects) {
                        var projects = $.map(allProjects, function (item) { return new Observable(item); });
                        self.Projects(projects);
                    });
                };

                self.Back = function() {
					projectsVM.CurrentWidget("Projects");
                };
            }

            $(document).ready(function () {
                $("#btnSubmit").click(function () {
                    $.post(baseUrl + "Login",
                        {
                            UserName: $("#UserName").val(),
                            Password: $("#Password").val()
                        })
                        .success(function (d) {
                            projectsVM.GetProjects();
                            projectsVM.CurrentWidget("Projects");
                        })
						.error(function (e) {
							alert(e);
						});
                });

                ko.applyBindings(projectsVM);

            });

        </script>
    </head>
    <body class="Dashboard" >
        <H1 >AD2 Mobile</H1>
        <div class="widget" id="dialog" data-bind="visible: IsCurrentWidget('Login')">
        <form id="LoginForm">
            <P>
				<h2 >Login</h2>
                <LABEL class="Label" for="UserName">Account</LABEL><br />
                <input class="Field" type="text" id="UserName" name="UserName" ><BR />
				<br />
                <LABEL class="Label" for="Password">Password</LABEL></br>
                <input class="Field" type="password" id="Password" name="Password" ><BR /><br/>
                <input class="SmartButton" type="button" value="Login" id="btnSubmit" > 
            </P>
        </form>
        </div>
        
        <div class="widget" data-bind="visible: IsCurrentWidget('Projects')">
			<h2>My projects</h2>
			<div data-bind="foreach: Projects">
                <div class="Cell">
					<h2 class="SelectLabel" data-bind="text: Name, click: $parent.SelectProject"></h2>		
				</div>
			</div>
        </div>

        <div  class="widget" id="workItemList"  data-bind="visible: IsCurrentWidget('WorkItems')">
            <button class="SmartButton" id="backbutton" data-bind="click: Back">Back to Projects</button>
			<h2>My work items</h2>
			<div data-bind="foreach: WorkItems">
                <div class="Cell">
					<h2 class="SelectLabel" data-bind="text: Name, click: $parent.SelectProject"></h2>
				</div>
			</div>
        </div>
    </body>
</html>

        
      