.Dashboard
{
	background-color: black;
	color: white;
	width: 100%;
	font-family: Arial;
}

.Widget
{
	padding: 2px;
}

H1
{
	color: white;
	font-side: 18px;
	width: 98%
	height: 24px;
}

H2
{
	color: orange;
	font-size: 18px;
	height: 24px;
	width: 98%;
	border-bottom: 1px solid white;
}

.Label
{
	color: white;
	font-size: 16px;
	height: 24px;
	width: 98%;
}

.Field
{
	width: 98%;
	height: 24px;
}

.SmartButton
{
	border: 1px solid white;
	background-color: black;
	color: white;
	font: 16px;
	width: 100px;
	height: 30px;
}

.SmartButton:hover
{
	border: 1px solid white;
	background-color: orange;
	color: white;
	font: 16px;
	width: 100px;
	height: 30px;
}